# spring-reactive-graphql

./: pom.xml
graphql-playground/: ReadMe.md  pom.xml
graphql-playground/src/main/java/com/reactive/graphql/microservices/graphqlplayground/: GraphqlPlaygroundApplication.java
graphql-playground/src/main/java/com/reactive/graphql/microservices/graphqlplayground/controller/: HelloWorldController.java
graphql-playground/src/main/java/com/reactive/graphql/microservices/graphqlplayground/customer/controller/: CustomerController.java
graphql-playground/src/main/java/com/reactive/graphql/microservices/graphqlplayground/customer/model/: AgeRangeFilter.java  Customer.java
graphql-playground/src/main/java/com/reactive/graphql/microservices/graphqlplayground/customer/service/: CustomerService.java
graphql-playground/src/main/resources/: application.yaml  application.yml  data.sql
graphql-playground/src/main/resources/graphql/: schema.graphqls
graphql-playground/src/main/resources/graphql-documents/: crud-operations.graphql  get-all-customers.graphql  get-customer-by-id-with-type-name.graphql  get-customer-by-id.graphql
graphql-playground/src/main/resources/graphql/customer/: customer-schema.graphqls  schema.graphqls
graphql-playground/src/main/resources/graphql/lec01/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec02/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec03/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec05/: account.graphqls  customer.graphqls
graphql-playground/src/main/resources/graphql/lec06/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec08/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec09/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec10/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec11/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec13/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec14/: schema.graphqls
graphql-playground/src/main/resources/graphql/lec15/: exception-schema.graphqls  schema.graphqls
graphql-playground/src/main/resources/graphql/lec16/: schema.graphqls  subscription.graphqls
graphql-playground/src/test/java/com/reactive/graphql/microservices/graphqlplayground/: GraphQlCrudTest.java  GraphQlErrorTest.java  GraphqlPlaygroundApplicationTests.java
graphql-playground/src/test/java/com/reactive/graphql/microservices/graphqlplayground/crud/: GraphQlCrudTest.java
graphql-playground/src/test/java/com/reactive/graphql/microservices/graphqlplayground/exception/: GraphQlErrorTest.java
graphql-playground/src/test/java/com/reactive/graphql/microservices/graphqlplayground/subscription/: GraphQlSubscriptionTest.java
graphql-playground/src/test/resources/graphql-test/: crud-operations.graphql  subscription-test.graphql
(+138 files in other folders)
